<!DOCTYPE html>
<html>
    <!--
        
   _____          __  __ ______  _____ _ 
  / ____|   /\   |  \/  |  ____|/ ____| |
 | |  __   /  \  | \  / | |__  | (___ | |
 | | |_ | / /\ \ | |\/| |  __|  \___ \| |
 | |__| |/ ____ \| |  | | |____ ____) |_|
  \_____/_/    \_\_|  |_|______|_____/(_)
                                         
                                         

    -->
        <head>
                <title>GAMES!</title>
                <link rel="stylesheet" href="css/style.css"/>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
                <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet"/>
                <link href="https://cdn.ThuWD.org/cdn/gba/icons/icon_16.ico"  rel="icon" type="image/png" sizes="16x16" >
        </head>
        <style>
            /* hello..  What are you doing here?? You know what, Imma put a copyright message right.. HERE:*/
            /* Copyright of Master_Asian_24 */
            html,
            body {
                width: auto;
                font-family: 'Sulphur Point';
                background-image: url('https://cdn.thuwd.org/cdn/gba/img/Bg.jpg');
                background-size:cover;
                
            }
        h1 {

            text-align: center;
            font-family: 'Sulphur Point';
        }
        .link {
            border:3px; 
            border-style:solid; 
            border-color:#FF0000;
            border-radius: 4px;
            background-color:rgba(0,0,0, 1);
                            margin-left: 10px;
                margin-right: 10px;
        }
        .img {
            width: 25px;
            border-radius:50%;
        }
        .tutorial {
            font-size: 20px;
        }
        </style>
        <br>
        <center>

                <p class="link">
                <object>
                <h1>
                    How to play:
                </h1>
                <body>
                    Use <a target="_blank" href="http://mgba.io/">Mgba</a> (Or, for chromebooks use <a target="_blank" href="https://chrome.google.com/webstore/detail/gpemu/jhficiigpnhhaojldmanflihieepanbb">GPemu</a>)
                </body>
            </object>
            </p>
            </a>
            </center>
        <br>
        <center>
        <a href="Pokemon">
        <p class="link">
        <object>
        <center>
        <img class="img" src="https://cdn.ThuWD.org/cdn/gba/img/pokemon.jpg"/>
        </center>
        <h1>
            - Pokemon Games -
        </h1>
    </object>
    </p>
    </a>
    </center>
    <br>
    <center>
    <a href="Mario">
    <p class="link">
    <object>
    <center>
    <img class="img" src="https://cdn.ThuWD.org/cdn/gba/img/mario.jpg"/>
    </center>
    <h1>
        - Mario Games -
    </h1>
</object>
</p>
</a>
</center>
<center>
    <a href="Zelda">
    <p class="link">
    <object>
    <center>
        <div class="gimg" style="background-image: url('https://cdn.thuwd.org/cdn/gba/img/Triforce.png');background-size:cover;width:30px;height:30px;filter: invert(100%);">
        
        </div>
    </center>
    <h1>
        - The Legend of Zelda -
    </h1>
</object>
</p>
</a>
</center>
<center>
    <div>
        Many thanks to Ashiepoo, Ned, Thomas, Sam and Darren.
        <br>
        BobbyGuard whom never doubted me and was an amazing friend, I think we'll be friends for a long time to come..
    </div>
</center>
</body>
<!--
 _______ _                 _           __                   _             _             _ 
|__   __| |               | |         / _|                 | |           (_)           | |
   | |  | |__   __ _ _ __ | | _____  | |_ ___  _ __   _ __ | | __ _ _   _ _ _ __   __ _| |
   | |  | '_ \ / _` | '_ \| |/ / __| |  _/ _ \| '__| | '_ \| |/ _` | | | | | '_ \ / _` | |
   | |  | | | | (_| | | | |   <\__ \ | || (_) | |    | |_) | | (_| | |_| | | | | | (_| |_|
   |_|  |_| |_|\__,_|_| |_|_|\_\___/ |_| \___/|_|    | .__/|_|\__,_|\__, |_|_| |_|\__, (_)
                                                     | |             __/ |         __/ |  
                                                     |_|            |___/         |___/   
-->

<!--
                                                                         
                                                                     
MMMMMMMM               MMMMMMMM                                      
M:::::::M             M:::::::M                                      
M::::::::M           M::::::::M                                      
M:::::::::M         M:::::::::M                                      
M::::::::::M       M::::::::::M  aaaaaaaaaaaaa   xxxxxxx      xxxxxxx
M:::::::::::M     M:::::::::::M  a::::::::::::a   x:::::x    x:::::x 
M:::::::M::::M   M::::M:::::::M  aaaaaaaaa:::::a   x:::::x  x:::::x  
M::::::M M::::M M::::M M::::::M           a::::a    x:::::xx:::::x   
M::::::M  M::::M::::M  M::::::M    aaaaaaa:::::a     x::::::::::x    
M::::::M   M:::::::M   M::::::M  aa::::::::::::a      x::::::::x     
M::::::M    M:::::M    M::::::M a::::aaaa::::::a      x::::::::x     
M::::::M     MMMMM     M::::::Ma::::a    a:::::a     x::::::::::x    
M::::::M               M::::::Ma::::a    a:::::a    x:::::xx:::::x   
M::::::M               M::::::Ma:::::aaaa::::::a   x:::::x  x:::::x  
M::::::M               M::::::M a::::::::::aa:::a x:::::x    x:::::x 
MMMMMMMM               MMMMMMMM  aaaaaaaaaa  aaaaxxxxxxx      xxxxxxx
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
-->
<!--
                                                                 
                                                             
   SSSSSSSSSSSSSSS                                           
 SS:::::::::::::::S                                          
S:::::SSSSSS::::::S                                          
S:::::S     SSSSSSS                                          
S:::::S               aaaaaaaaaaaaa       mmmmmmm    mmmmmmm   
S:::::S               a::::::::::::a    mm:::::::m  m:::::::mm 
 S::::SSSS            aaaaaaaaa:::::a  m::::::::::mm::::::::::m
  SS::::::SSSSS                a::::a  m::::::::::::::::::::::m
    SSS::::::::SS       aaaaaaa:::::a  m:::::mmm::::::mmm:::::m
       SSSSSS::::S    aa::::::::::::a  m::::m   m::::m   m::::m
            S:::::S  a::::aaaa::::::a  m::::m   m::::m   m::::m
            S:::::S a::::a    a:::::a  m::::m   m::::m   m::::m
SSSSSSS     S:::::S a::::a    a:::::a  m::::m   m::::m   m::::m
S::::::SSSSSS:::::S a:::::aaaa::::::a  m::::m   m::::m   m::::m
S:::::::::::::::SS   a::::::::::aa:::a m::::m   m::::m   m::::m
 SSSSSSSSSSSSSSS      aaaaaaaaaa  aaaa mmmmmm   mmmmmm   mmmmmm
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
-->

<!--
                                                                    
                                                         dddddddd
NNNNNNNN        NNNNNNNN                                 d::::::d
N:::::::N       N::::::N                                 d::::::d
N::::::::N      N::::::N                                 d::::::d
N:::::::::N     N::::::N                                 d:::::d 
N::::::::::N    N::::::N     eeeeeeeeeeee         ddddddddd:::::d 
N:::::::::::N   N::::::N   ee::::::::::::ee     dd::::::::::::::d 
N:::::::N::::N  N::::::N  e::::::eeeee:::::ee  d::::::::::::::::d 
N::::::N N::::N N::::::N e::::::e     e:::::e d:::::::ddddd:::::d 
N::::::N  N::::N:::::::N e:::::::eeeee::::::e d::::::d    d:::::d 
N::::::N   N:::::::::::N e:::::::::::::::::e  d:::::d     d:::::d 
N::::::N    N::::::::::N e::::::eeeeeeeeeee   d:::::d     d:::::d 
N::::::N     N:::::::::N e:::::::e            d:::::d     d:::::d 
N::::::N      N::::::::N e::::::::e           d::::::ddddd::::::dd
N::::::N       N:::::::N  e::::::::eeeeeeee    d:::::::::::::::::d
N::::::N        N::::::N   ee:::::::::::::e     d:::::::::ddd::::d
NNNNNNNN         NNNNNNN     eeeeeeeeeeeeee      ddddddddd   ddddd
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
-->

<!--
                                                                                   
                                                                                   
     OOOOOOOOO          lllllll      lllllll        iiii                           
   OO:::::::::OO        l:::::l      l:::::l       i::::i                          
 OO:::::::::::::OO      l:::::l      l:::::l        iiii                           
O:::::::OOO:::::::O     l:::::l      l:::::l                                       
O::::::O   O::::::O      l::::l       l::::l      iiiiiii          eeeeeeeeeeee    
O:::::O     O:::::O      l::::l       l::::l      i:::::i        ee::::::::::::ee  
O:::::O     O:::::O      l::::l       l::::l       i::::i       e::::::eeeee:::::ee
O:::::O     O:::::O      l::::l       l::::l       i::::i      e::::::e     e:::::e
O:::::O     O:::::O      l::::l       l::::l       i::::i      e:::::::eeeee::::::e
O:::::O     O:::::O      l::::l       l::::l       i::::i      e:::::::::::::::::e 
O:::::O     O:::::O      l::::l       l::::l       i::::i      e::::::eeeeeeeeeee  
O::::::O   O::::::O      l::::l       l::::l       i::::i      e:::::::e           
O:::::::OOO:::::::O     l::::::l     l::::::l     i::::::i     e::::::::e          
 OO:::::::::::::OO      l::::::l     l::::::l     i::::::i      e::::::::eeeeeeee  
   OO:::::::::OO        l::::::l     l::::::l     i::::::i       ee:::::::::::::e  
     OOOOOOOOO          llllllll     llllllll     iiiiiiii         eeeeeeeeeeeeee  
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                    
-->
<!--
                                                                                                                                                    
                                                                                                                                                
TTTTTTTTTTTTTTTTTTTTTTT     hhhhhhh                                                                                                             
T:::::::::::::::::::::T     h:::::h                                                                                                             
T:::::::::::::::::::::T     h:::::h                                                                                                             
T:::::TT:::::::TT:::::T     h:::::h                                                                                                             
TTTTTT  T:::::T  TTTTTT      h::::h hhhhh               ooooooooooo           mmmmmmm    mmmmmmm          aaaaaaaaaaaaa            ssssssssss   
        T:::::T              h::::hh:::::hhh          oo:::::::::::oo       mm:::::::m  m:::::::mm        a::::::::::::a         ss::::::::::s  
        T:::::T              h::::::::::::::hh       o:::::::::::::::o     m::::::::::mm::::::::::m       aaaaaaaaa:::::a      ss:::::::::::::s 
        T:::::T              h:::::::hhh::::::h      o:::::ooooo:::::o     m::::::::::::::::::::::m                a::::a      s::::::ssss:::::s
        T:::::T              h::::::h   h::::::h     o::::o     o::::o     m:::::mmm::::::mmm:::::m         aaaaaaa:::::a       s:::::s  ssssss 
        T:::::T              h:::::h     h:::::h     o::::o     o::::o     m::::m   m::::m   m::::m       aa::::::::::::a         s::::::s      
        T:::::T              h:::::h     h:::::h     o::::o     o::::o     m::::m   m::::m   m::::m      a::::aaaa::::::a            s::::::s   
        T:::::T              h:::::h     h:::::h     o::::o     o::::o     m::::m   m::::m   m::::m     a::::a    a:::::a      ssssss   s:::::s 
      TT:::::::TT            h:::::h     h:::::h     o:::::ooooo:::::o     m::::m   m::::m   m::::m     a::::a    a:::::a      s:::::ssss::::::s
      T:::::::::T            h:::::h     h:::::h     o:::::::::::::::o     m::::m   m::::m   m::::m     a:::::aaaa::::::a      s::::::::::::::s 
      T:::::::::T            h:::::h     h:::::h      oo:::::::::::oo      m::::m   m::::m   m::::m      a::::::::::aa:::a      s:::::::::::ss  
      TTTTTTTTTTT            hhhhhhh     hhhhhhh        ooooooooooo        mmmmmm   mmmmmm   mmmmmm       aaaaaaaaaa  aaaa       sssssssssss    
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
-->
<!--
                                                                         
                                                                     
YYYYYYY       YYYYYYY                            BBBBBBBBBBBBBBBBB   
Y:::::Y       Y:::::Y                            B::::::::::::::::B  
Y:::::Y       Y:::::Y                            B::::::BBBBBB:::::B 
Y::::::Y     Y::::::Y                            BB:::::B     B:::::B
YYY:::::Y   Y:::::YYY     uuuuuu    uuuuuu         B::::B     B:::::B
   Y:::::Y Y:::::Y        u::::u    u::::u         B::::B     B:::::B
    Y:::::Y:::::Y         u::::u    u::::u         B::::BBBBBB:::::B 
     Y:::::::::Y          u::::u    u::::u         B:::::::::::::BB  
      Y:::::::Y           u::::u    u::::u         B::::BBBBBB:::::B 
       Y:::::Y            u::::u    u::::u         B::::B     B:::::B
       Y:::::Y            u::::u    u::::u         B::::B     B:::::B
       Y:::::Y            u:::::uuuu:::::u         B::::B     B:::::B
       Y:::::Y            u:::::::::::::::uu     BB:::::BBBBBB::::::B
    YYYY:::::YYYY          u:::::::::::::::u     B:::::::::::::::::B 
    Y:::::::::::Y           uu::::::::uu:::u     B::::::::::::::::B  
    YYYYYYYYYYYYY             uuuuuuuu  uuuu     BBBBBBBBBBBBBBBBB   
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
-->
</html>
