<!DOCTYPE html>
<html>
   <head>
      <title>POKEMON!</title>
      <meta rel="manifest">
      <link rel="stylesheet" href="https://cdn.ThuWD.org/cdn/gba/css/style.css"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
      <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet"/>
      <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.ThuWD.org/cdn/gba/img/Pokemon.png">
   </head>
   <style>
      html,
      body {
      width: auto;
      font-family: 'Sulphur Point';
      }
      .wrapper {
      margin-left:10px;
      margin-right:10px;
      }
   </style>
   <div class="wrapper">
      <a href="/Gba">
         <div class="img" id="back" style="background-image: url('https://cdn.ThuWD.org/cdn/gba/img/back.png');"></div>
      </a>
      <br>
      <br>
      <object class="obj">
         <a  href="https://github.com/ThuWD/ThuWD.github.io/raw/master/cdn/gba/gamez/Pokemon/Pokemon%20-%20Theta%20Emerald%20Ex.zip">
            <p class="link">
               <object>
                  <object class="obj">
                  <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/pokemon/Theta%20Emerald%20EX.gif"/>
                  </object>
            <h1>
            Pokemon Theta Emerald EX
            </h1>
            <body class="desc">
            <b>
            (ROM Hack)
            </b>
            </body>
            </object>
            </p>
         </a>
      </object>
      <object class="obj">
         <a  href="https://cdn.ThuWD.org/cdn/gba/gamez/Pokemon/Pokemon - LightPlatinum.gba">
            <p class="link">
               <object>
                  <object class="obj">
                  <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/pokemon/LightPlatinum.jpg"/>
                  </object>
            <h1>
            Pokemon LightPlatinum
            </h1>
            <body class="desc">
            <b>
            (ROM Hack)
            </b>
            </body>
            </object>
            </p>
         </a>
      </object>
      <object class="obj">
         <a  href="https://cdn.ThuWD.org/cdn/gba/gamez/Pokemon/Pokemon - FireRed.gba">
            <p class="link">
               <object>
                  <object class="obj">
                  <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/pokemon/Pokemon - FireRed.png"/>
                  </object>
            <h1>
            Pokemon FireRed
            </h1>
            </object>
            </p>
         </a>
      </object>
      <object class="obj">
         <a  href="https://cdn.ThuWD.org/cdn/gba/gamez/Pokemon/Pokemon - LeafGreen.gba">
            <p class="link">
               <object>
                  <object class="obj">
                  <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/pokemon/Pokemon - Leaf Green.jpg"/>
                  </object>
            <h1>
            Pokemon LeafGreen
            </h1>
            </object>
            </p>
         </a>
      </object>
      <object class="obj">
         <a  href="https://cdn.ThuWD.org/cdn/gba/gamez/Pokemon/Pokemon - Blue Version (UE) [S][!].gb">
            <p class="link">
               <object>
                  <object class="obj">
                  <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/pokemon/Pokemon - Blue Version.jpg"/>
                  </object>
            <h1>
            Pokemon Blue
            </h1>
            </object>
            </p>
         </a>
      </object>
      <object class="obj">
         <a  href="https://cdn.ThuWD.org/cdn/gba/gamez/Pokemon/Pokemon Red.gb">
            <p class="link">
               <object>
                  <object class="obj">
                  <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/Pokemon/PokemonRed.jpg"/>
                  </object>
            <h1>
            Pokemon Red
            </h1>
            </object>
            </p>
         </a>
      </object>
      <object class="obj">
         <a  href="https://cdn.ThuWD.org/cdn/gba/gamez/Pokemon/Pokemon - Ruby Version (U) (V1.1).zip">
            <p class="link">
               <object>
                  <object class="obj">
                  <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/pokemon/Pokemon - Ruby Version.jpg"/>
                  </object>
            <h1>
            Pokemon Ruby
            </h1>
            </object>
            </p>
         </a>
      </object>
      <object class="obj">
         <a  href="https://cdn.ThuWD.org/cdn/gba/gamez/Pokemon/Pokemon - Sapphire Version (U) (V1.1).zip">
            <p class="link">
               <object>
                  <object class="obj">
                  <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/pokemon/Pokemon - Sapphire Version.jpg"/>
                  </object>
            <h1>
            Pokemon Sapphire
            </h1>
            </object>
            </p>
         </a>
      </object>
      <object class="obj">
         <a  href="https://cdn.ThuWD.org/cdn/gba/gamez/Pokemon/Pokemon - CloudWhite.zip">
            <p class="link">
               <object>
                  <object class="obj">
                  <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/pokemon/Pokemon - CloudWhite.jpg"/>
                  </object>
            <h1>
            Pokemon CloudWhite
            </h1>
            </object>
            </p>
         </a>
      </object>
      <object class="obj">
         <a  href="https://cdn.ThuWD.org/cdn/gba/gamez/Pokemon/Pokemon - Gold Version (UE) [C][!].zip">
            <p class="link">
               <object>
                  <object class="obj">
                  <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/pokemon/Pokemon%20-%20Gold%20Version.png"/>
                  </object>
            <h1>
            Pokemon Gold
            </h1>
            </object>
            </p>
         </a>
      </object>
      <object class="obj">
         <a  href="http://pokeblack.thuwd.org/pokemon black.zip">
            <p class="link">
               <object>
                  <object class="obj">
                  <img class="gimg" src="https://cdn.ThuWD.org/cdn/gba/img/games/pokemon/Pokemon%20-%20Black%20version.jpg"/>
                  </object>
            <h1>
            Pokemon Black
            </h1>
            </object>
            </p>
         </a>
      </object>
   </div>
</html>
