<!DOCTYPE html>
<html lang="en" >
<head>
                   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <title>ThuWD</title>
  <link rel="stylesheet" href="./style.css">

                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="css/style.css"/>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
                <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet"/>

</head>
<audio id="KKslider">
  <source src="mus.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<script> 
document.getElementById("KKslider").play();
</script>

<body>
<!-- partial:index.partial.html -->
<div class="context">
        <h1>Welcome To ThuWD.org! This is a group project between me, my brother, and my friends!</h1>
        <center>
        <svg style="color:black" width="6.591957811470007vw" height="13.333333333333334vh" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-down" class="svg-inline--fa fa-arrow-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M413.1 222.5l22.2 22.2c9.4 9.4 9.4 24.6 0 33.9L241 473c-9.4 9.4-24.6 9.4-33.9 0L12.7 278.6c-9.4-9.4-9.4-24.6 0-33.9l22.2-22.2c9.5-9.5 25-9.3 34.3.4L184 343.4V56c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24v287.4l114.8-120.5c9.3-9.8 24.8-10 34.3-.4z"></path></svg>
    <div style="color:black;"> Scroll Down </div>
    </div>


<div class="area" >
            <ul class="circles" style="border-radius:0px;">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
            </ul>
    </div >
<!-- partial -->
  <script  src="./script.js"></script>
  <div id="Body" style="background: #4e54c8;">
      <br><br><br>
  </div>
<div id='Body' style="background: #4e54c8;">
    <html>
    <!--
        
   _____          __  __ ______  _____ _ 
  / ____|   /\   |  \/  |  ____|/ ____| |
 | |  __   /  \  | \  / | |__  | (___ | |
 | | |_ | / /\ \ | |\/| |  __|  \___ \| |
 | |__| |/ ____ \| |  | | |____ ____) |_|
  \_____/_/    \_\_|  |_|______|_____/(_)
                                         
                                         

    -->
        <style>
            /* hello..  What are you doing here?? You know what, Imma put a copyright message right.. HERE:*/
            /* Copyright of Master_Asian_24 */
            html,
            body {
                width: auto;
                font-family: 'Sulphur Point';
                color:red;
            }
        h1 {

            text-align: center;
            font-family: 'Sulphur Point';
        }
        .link {
            border:3px; 
            border-style:solid; 
            border-color:#FF0000;
            border-radius: 4px;
            margin-right: 0.6591957811470006vw;
            margin-left: 0.6591957811470006vw;
        }
        .img {
            width: 1.977587343441002vw;
            border-radius:50%;
        }
        .tutorial {
            font-size: 20px;
        }
        a {
            color:white;
        }
          h1 {
          font-size:2.373104812129202vw;
          }
        </style>
        <center>
          <br>
          <br>
          <br>
          <br>
          
        <a href="Gba">
        <p class="link">
        <object>
        <center>
        <img class="img" src="https://cdn.thuwd.org/cdn/gba/img/pokemon.jpg"/>
        </center>
        <h1>
            - GbaGames -
        </h1>
    </object>
    </p>
    </a>
    </center>
    <br>
    <center>
    <a href="TubeYou">
    <p class="link">
    <object>
    <center>
    <img class="img" src="https://image.flaticon.com/icons/svg/149/149125.svg"/>
    </center>
    <h1>
        - TubeYou -
    </h1>
    (Password Protected)
</object>
</p>
</a>
</center>
<center>
    <a href="MysteryMusic">
    <p class="link">
    <object>
    <center>
    <img class="img" src="/MysteryMusic/icons/logo.png"/>
    </center>
    <h1>
        - MysteryMusic -
    </h1>
    (Password Protected)
</object>
</p>
</a>
</center>
<center>
    <div>
        Many thanks to Ashton, Ned, Thomas, Sam and Darren.
        <br>
        Ollie whom never doubted me and was an amazing friend, I think we'll be friends for a long time to come..
    </div>
</center>
<br>
<center>
    <a href="https://github.com/ThuWD" style="color: black;">
    <i class="fa fa-github" style="font-size:48px"></i>
    </a>
</center>
</body>
<!--
 _______ _                 _           __                   _             _             _ 
|__   __| |               | |         / _|                 | |           (_)           | |
   | |  | |__   __ _ _ __ | | _____  | |_ ___  _ __   _ __ | | __ _ _   _ _ _ __   __ _| |
   | |  | '_ \ / _` | '_ \| |/ / __| |  _/ _ \| '__| | '_ \| |/ _` | | | | | '_ \ / _` | |
   | |  | | | | (_| | | | |   <\__ \ | || (_) | |    | |_) | | (_| | |_| | | | | | (_| |_|
   |_|  |_| |_|\__,_|_| |_|_|\_\___/ |_| \___/|_|    | .__/|_|\__,_|\__, |_|_| |_|\__, (_)
                                                     | |             __/ |         __/ |  
                                                     |_|            |___/         |___/   
-->

<!--
                                                                         
                                                                     
MMMMMMMM               MMMMMMMM                                      
M:::::::M             M:::::::M                                      
M::::::::M           M::::::::M                                      
M:::::::::M         M:::::::::M                                      
M::::::::::M       M::::::::::M  aaaaaaaaaaaaa   xxxxxxx      xxxxxxx
M:::::::::::M     M:::::::::::M  a::::::::::::a   x:::::x    x:::::x 
M:::::::M::::M   M::::M:::::::M  aaaaaaaaa:::::a   x:::::x  x:::::x  
M::::::M M::::M M::::M M::::::M           a::::a    x:::::xx:::::x   
M::::::M  M::::M::::M  M::::::M    aaaaaaa:::::a     x::::::::::x    
M::::::M   M:::::::M   M::::::M  aa::::::::::::a      x::::::::x     
M::::::M    M:::::M    M::::::M a::::aaaa::::::a      x::::::::x     
M::::::M     MMMMM     M::::::Ma::::a    a:::::a     x::::::::::x    
M::::::M               M::::::Ma::::a    a:::::a    x:::::xx:::::x   
M::::::M               M::::::Ma:::::aaaa::::::a   x:::::x  x:::::x  
M::::::M               M::::::M a::::::::::aa:::a x:::::x    x:::::x 
MMMMMMMM               MMMMMMMM  aaaaaaaaaa  aaaaxxxxxxx      xxxxxxx
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
-->
<!--
                                                                 
                                                             
   SSSSSSSSSSSSSSS                                           
 SS:::::::::::::::S                                          
S:::::SSSSSS::::::S                                          
S:::::S     SSSSSSS                                          
S:::::S               aaaaaaaaaaaaa       mmmmmmm    mmmmmmm   
S:::::S               a::::::::::::a    mm:::::::m  m:::::::mm 
 S::::SSSS            aaaaaaaaa:::::a  m::::::::::mm::::::::::m
  SS::::::SSSSS                a::::a  m::::::::::::::::::::::m
    SSS::::::::SS       aaaaaaa:::::a  m:::::mmm::::::mmm:::::m
       SSSSSS::::S    aa::::::::::::a  m::::m   m::::m   m::::m
            S:::::S  a::::aaaa::::::a  m::::m   m::::m   m::::m
            S:::::S a::::a    a:::::a  m::::m   m::::m   m::::m
SSSSSSS     S:::::S a::::a    a:::::a  m::::m   m::::m   m::::m
S::::::SSSSSS:::::S a:::::aaaa::::::a  m::::m   m::::m   m::::m
S:::::::::::::::SS   a::::::::::aa:::a m::::m   m::::m   m::::m
 SSSSSSSSSSSSSSS      aaaaaaaaaa  aaaa mmmmmm   mmmmmm   mmmmmm
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
-->

<!--
                                                                    
                                                         dddddddd
NNNNNNNN        NNNNNNNN                                 d::::::d
N:::::::N       N::::::N                                 d::::::d
N::::::::N      N::::::N                                 d::::::d
N:::::::::N     N::::::N                                 d:::::d 
N::::::::::N    N::::::N     eeeeeeeeeeee         ddddddddd:::::d 
N:::::::::::N   N::::::N   ee::::::::::::ee     dd::::::::::::::d 
N:::::::N::::N  N::::::N  e::::::eeeee:::::ee  d::::::::::::::::d 
N::::::N N::::N N::::::N e::::::e     e:::::e d:::::::ddddd:::::d 
N::::::N  N::::N:::::::N e:::::::eeeee::::::e d::::::d    d:::::d 
N::::::N   N:::::::::::N e:::::::::::::::::e  d:::::d     d:::::d 
N::::::N    N::::::::::N e::::::eeeeeeeeeee   d:::::d     d:::::d 
N::::::N     N:::::::::N e:::::::e            d:::::d     d:::::d 
N::::::N      N::::::::N e::::::::e           d::::::ddddd::::::dd
N::::::N       N:::::::N  e::::::::eeeeeeee    d:::::::::::::::::d
N::::::N        N::::::N   ee:::::::::::::e     d:::::::::ddd::::d
NNNNNNNN         NNNNNNN     eeeeeeeeeeeeee      ddddddddd   ddddd
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
-->

<!--
                                                                                   
                                                                                   
     OOOOOOOOO          lllllll      lllllll        iiii                           
   OO:::::::::OO        l:::::l      l:::::l       i::::i                          
 OO:::::::::::::OO      l:::::l      l:::::l        iiii                           
O:::::::OOO:::::::O     l:::::l      l:::::l                                       
O::::::O   O::::::O      l::::l       l::::l      iiiiiii          eeeeeeeeeeee    
O:::::O     O:::::O      l::::l       l::::l      i:::::i        ee::::::::::::ee  
O:::::O     O:::::O      l::::l       l::::l       i::::i       e::::::eeeee:::::ee
O:::::O     O:::::O      l::::l       l::::l       i::::i      e::::::e     e:::::e
O:::::O     O:::::O      l::::l       l::::l       i::::i      e:::::::eeeee::::::e
O:::::O     O:::::O      l::::l       l::::l       i::::i      e:::::::::::::::::e 
O:::::O     O:::::O      l::::l       l::::l       i::::i      e::::::eeeeeeeeeee  
O::::::O   O::::::O      l::::l       l::::l       i::::i      e:::::::e           
O:::::::OOO:::::::O     l::::::l     l::::::l     i::::::i     e::::::::e          
 OO:::::::::::::OO      l::::::l     l::::::l     i::::::i      e::::::::eeeeeeee  
   OO:::::::::OO        l::::::l     l::::::l     i::::::i       ee:::::::::::::e  
     OOOOOOOOO          llllllll     llllllll     iiiiiiii         eeeeeeeeeeeeee  
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                    
-->
<!--
                                                                                                                                                    
                                                                                                                                                
TTTTTTTTTTTTTTTTTTTTTTT     hhhhhhh                                                                                                             
T:::::::::::::::::::::T     h:::::h                                                                                                             
T:::::::::::::::::::::T     h:::::h                                                                                                             
T:::::TT:::::::TT:::::T     h:::::h                                                                                                             
TTTTTT  T:::::T  TTTTTT      h::::h hhhhh               ooooooooooo           mmmmmmm    mmmmmmm          aaaaaaaaaaaaa            ssssssssss   
        T:::::T              h::::hh:::::hhh          oo:::::::::::oo       mm:::::::m  m:::::::mm        a::::::::::::a         ss::::::::::s  
        T:::::T              h::::::::::::::hh       o:::::::::::::::o     m::::::::::mm::::::::::m       aaaaaaaaa:::::a      ss:::::::::::::s 
        T:::::T              h:::::::hhh::::::h      o:::::ooooo:::::o     m::::::::::::::::::::::m                a::::a      s::::::ssss:::::s
        T:::::T              h::::::h   h::::::h     o::::o     o::::o     m:::::mmm::::::mmm:::::m         aaaaaaa:::::a       s:::::s  ssssss 
        T:::::T              h:::::h     h:::::h     o::::o     o::::o     m::::m   m::::m   m::::m       aa::::::::::::a         s::::::s      
        T:::::T              h:::::h     h:::::h     o::::o     o::::o     m::::m   m::::m   m::::m      a::::aaaa::::::a            s::::::s   
        T:::::T              h:::::h     h:::::h     o::::o     o::::o     m::::m   m::::m   m::::m     a::::a    a:::::a      ssssss   s:::::s 
      TT:::::::TT            h:::::h     h:::::h     o:::::ooooo:::::o     m::::m   m::::m   m::::m     a::::a    a:::::a      s:::::ssss::::::s
      T:::::::::T            h:::::h     h:::::h     o:::::::::::::::o     m::::m   m::::m   m::::m     a:::::aaaa::::::a      s::::::::::::::s 
      T:::::::::T            h:::::h     h:::::h      oo:::::::::::oo      m::::m   m::::m   m::::m      a::::::::::aa:::a      s:::::::::::ss  
      TTTTTTTTTTT            hhhhhhh     hhhhhhh        ooooooooooo        mmmmmm   mmmmmm   mmmmmm       aaaaaaaaaa  aaaa       sssssssssss    
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
-->
<!--
                                                                         
                                                                     
YYYYYYY       YYYYYYY                            BBBBBBBBBBBBBBBBB   
Y:::::Y       Y:::::Y                            B::::::::::::::::B  
Y:::::Y       Y:::::Y                            B::::::BBBBBB:::::B 
Y::::::Y     Y::::::Y                            BB:::::B     B:::::B
YYY:::::Y   Y:::::YYY     uuuuuu    uuuuuu         B::::B     B:::::B
   Y:::::Y Y:::::Y        u::::u    u::::u         B::::B     B:::::B
    Y:::::Y:::::Y         u::::u    u::::u         B::::BBBBBB:::::B 
     Y:::::::::Y          u::::u    u::::u         B:::::::::::::BB  
      Y:::::::Y           u::::u    u::::u         B::::BBBBBB:::::B 
       Y:::::Y            u::::u    u::::u         B::::B     B:::::B
       Y:::::Y            u::::u    u::::u         B::::B     B:::::B
       Y:::::Y            u:::::uuuu:::::u         B::::B     B:::::B
       Y:::::Y            u:::::::::::::::uu     BB:::::BBBBBB::::::B
    YYYY:::::YYYY          u:::::::::::::::u     B:::::::::::::::::B 
    Y:::::::::::Y           uu::::::::uu:::u     B::::::::::::::::B  
    YYYYYYYYYYYYY             uuuuuuuu  uuuu     BBBBBBBBBBBBBBBBB   
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
-->
<!--
                                                                                                                              
                                                                                                                          
TTTTTTTTTTTTTTTTTTTTTTT hhhhhhh                            WWWWWWWW                           WWWWWWWW DDDDDDDDDDDDD        
T:::::::::::::::::::::T h:::::h                            W::::::W                           W::::::W D::::::::::::DDD     
T:::::::::::::::::::::T h:::::h                            W::::::W                           W::::::W D:::::::::::::::DD   
T:::::TT:::::::TT:::::T h:::::h                            W::::::W                           W::::::W DDD:::::DDDDD:::::D  
TTTTTT  T:::::T  TTTTTT h::::h hhhhh       uuuuuu    uuuuuuW:::::W           WWWWW           W:::::W    D:::::D    D:::::D 
        T:::::T         h::::hh:::::hhh    u::::u    u::::u W:::::W         W:::::W         W:::::W     D:::::D     D:::::D
        T:::::T         h::::::::::::::hh  u::::u    u::::u  W:::::W       W:::::::W       W:::::W      D:::::D     D:::::D
        T:::::T         h:::::::hhh::::::h u::::u    u::::u   W:::::W     W:::::::::W     W:::::W       D:::::D     D:::::D
        T:::::T         h::::::h   h::::::hu::::u    u::::u    W:::::W   W:::::W:::::W   W:::::W        D:::::D     D:::::D
        T:::::T         h:::::h     h:::::hu::::u    u::::u     W:::::W W:::::W W:::::W W:::::W         D:::::D     D:::::D
        T:::::T         h:::::h     h:::::hu::::u    u::::u      W:::::W:::::W   W:::::W:::::W          D:::::D     D:::::D
        T:::::T         h:::::h     h:::::hu:::::uuuu:::::u       W:::::::::W     W:::::::::W           D:::::D    D:::::D 
      TT:::::::TT       h:::::h     h:::::hu:::::::::::::::uu      W:::::::W       W:::::::W          DDD:::::DDDDD:::::D  
      T:::::::::T       h:::::h     h:::::h u:::::::::::::::u       W:::::W         W:::::W           D:::::::::::::::DD   
      T:::::::::T       h:::::h     h:::::h  uu::::::::uu:::u        W:::W           W:::W            D::::::::::::DDD     
      TTTTTTTTTTT       hhhhhhh     hhhhhhh    uuuuuuuu  uuuu         WWW             WWW             DDDDDDDDDDDDD        
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
-->
<!--
                                                                                                                                  
                                                                                                                              
               AAA                                                                                                            
              A:::A                                                                                                           
             A:::::A                                                                                                          
            A:::::::A                                                                                                         
           A:::::::::A                nnnn  nnnnnnnn            ggggggggg   ggggg     uuuuuu    uuuuuu           ssssssssss   
          A:::::A:::::A               n:::nn::::::::nn         g:::::::::ggg::::g     u::::u    u::::u         ss::::::::::s  
         A:::::A A:::::A              n::::::::::::::nn       g:::::::::::::::::g     u::::u    u::::u       ss:::::::::::::s 
        A:::::A   A:::::A             nn:::::::::::::::n     g::::::ggggg::::::gg     u::::u    u::::u       s::::::ssss:::::s
       A:::::A     A:::::A              n:::::nnnn:::::n     g:::::g     g:::::g      u::::u    u::::u        s:::::s  ssssss 
      A:::::AAAAAAAAA:::::A             n::::n    n::::n     g:::::g     g:::::g      u::::u    u::::u          s::::::s      
     A:::::::::::::::::::::A            n::::n    n::::n     g:::::g     g:::::g      u::::u    u::::u             s::::::s   
    A:::::AAAAAAAAAAAAA:::::A           n::::n    n::::n     g::::::g    g:::::g      u:::::uuuu:::::u       ssssss   s:::::s 
   A:::::A             A:::::A          n::::n    n::::n     g:::::::ggggg:::::g      u:::::::::::::::uu     s:::::ssss::::::s
  A:::::A               A:::::A         n::::n    n::::n      g::::::::::::::::g       u:::::::::::::::u     s::::::::::::::s 
 A:::::A                 A:::::A        n::::n    n::::n       gg::::::::::::::g        uu::::::::uu:::u      s:::::::::::ss  
AAAAAAA                   AAAAAAA       nnnnnn    nnnnnn         gggggggg::::::g          uuuuuuuu  uuuu       sssssssssss    
                                                                         g:::::g                                              
                                                             gggggg      g:::::g                                              
                                                             g:::::gg   gg:::::g                                              
                                                              g::::::ggg:::::::g                                              
                                                               gg:::::::::::::g                                               
                                                                 ggg::::::ggg                                                 
                                                                    gggggg                                                    
-->
<!--
                                                                                                      
                                                                                                  
TTTTTTTTTTTTTTTTTTTTTTT                                                                           
T:::::::::::::::::::::T                                                                           
T:::::::::::::::::::::T                                                                           
T:::::TT:::::::TT:::::T                                                                           
TTTTTT  T:::::T  TTTTTT        ooooooooooo        nnnn  nnnnnnnn         yyyyyyy           yyyyyyy
        T:::::T              oo:::::::::::oo      n:::nn::::::::nn        y:::::y         y:::::y 
        T:::::T             o:::::::::::::::o     n::::::::::::::nn        y:::::y       y:::::y  
        T:::::T             o:::::ooooo:::::o     nn:::::::::::::::n        y:::::y     y:::::y   
        T:::::T             o::::o     o::::o       n:::::nnnn:::::n         y:::::y   y:::::y    
        T:::::T             o::::o     o::::o       n::::n    n::::n          y:::::y y:::::y     
        T:::::T             o::::o     o::::o       n::::n    n::::n           y:::::y:::::y      
        T:::::T             o::::o     o::::o       n::::n    n::::n            y:::::::::y       
      TT:::::::TT           o:::::ooooo:::::o       n::::n    n::::n             y:::::::y        
      T:::::::::T           o:::::::::::::::o       n::::n    n::::n              y:::::y         
      T:::::::::T            oo:::::::::::oo        n::::n    n::::n             y:::::y          
      TTTTTTTTTTT              ooooooooooo          nnnnnn    nnnnnn            y:::::y           
                                                                               y:::::y            
                                                                              y:::::y             
                                                                             y:::::y              
                                                                            y:::::y               
                                                                           yyyyyyy                
                                                                                                  
                                                                                                  
-->
<!--
                                                                                      
                                                                                      
NNNNNNNN        NNNNNNNN       iiii                                kkkkkkkk           
N:::::::N       N::::::N      i::::i                               k::::::k           
N::::::::N      N::::::N       iiii                                k::::::k           
N:::::::::N     N::::::N                                           k::::::k           
N::::::::::N    N::::::N     iiiiiii          cccccccccccccccc      k:::::k    kkkkkkk
N:::::::::::N   N::::::N     i:::::i        cc:::::::::::::::c      k:::::k   k:::::k 
N:::::::N::::N  N::::::N      i::::i       c:::::::::::::::::c      k:::::k  k:::::k  
N::::::N N::::N N::::::N      i::::i      c:::::::cccccc:::::c      k:::::k k:::::k   
N::::::N  N::::N:::::::N      i::::i      c::::::c     ccccccc      k::::::k:::::k    
N::::::N   N:::::::::::N      i::::i      c:::::c                   k:::::::::::k     
N::::::N    N::::::::::N      i::::i      c:::::c                   k:::::::::::k     
N::::::N     N:::::::::N      i::::i      c::::::c     ccccccc      k::::::k:::::k    
N::::::N      N::::::::N     i::::::i     c:::::::cccccc:::::c     k::::::k k:::::k   
N::::::N       N:::::::N     i::::::i      c:::::::::::::::::c     k::::::k  k:::::k  
N::::::N        N::::::N     i::::::i       cc:::::::::::::::c     k::::::k   k:::::k 
NNNNNNNN         NNNNNNN     iiiiiiii         cccccccccccccccc     kkkkkkkk    kkkkkkk
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
-->
</html>
</div>
</body>
</html>
