<!DOCTYPE html>
<html>
    <head>
        <title>Music!</title>
        <link rel="stylesheet" href="css/DELTARUNE_css.css">
        <link
        href="https://fonts.googleapis.com/css?family=Josefin+Sans"
        rel="stylesheet"
        type="text/css"
      />
        <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/audio.css">
        <style>
            html,
            body {
                background-image: url('https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/img/deltarune.jpg');
                background-size: 100%;
                font-family: 'Josefin Sans', sans-serif;
                        font-size: 20px;
        min-height: 1920px;
        padding: 0;
        text-align: center;
            }
            #back {
                color:white;
                font-size: 100px;
            }
        </style>
    </head>
    <!--
        I sort of hated and loved coding this..
        -_-
    -->
    <div style="width:100%;background-image: url(https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/img/Deltarune.jpg);height:100%;"></div>
    <div class="Audio">
        <body>
          <center>
          <b>THIS IS ALL DELTARUNE AUDIO IN CHAPTER ONE</b>
          </center>
        </body>
      </div>
      <div class="Audio">
        <body>
          <center>
          <b>GET READY.</b>
          </center>
        </body>
      </div>
      <div class="Audio">
        <h1></h1>
      </div>
      <div class="Audio">
          <b><center>april_2012</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/april_2012.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>ANOTHER HIM</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/AUDIO_ANOTHERHIM.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>Darkness (Yep, that's it..)</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/AUDIO_DARKNESS.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>Drone</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/AUDIO_DRONE.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b>
            <body>
              <center>
              Story ┐( ͡ಠ ʖ̯ ͡ಠ)┌
            </body>
          </center>
          </b>
        </div>
        <div class="Audio">
          <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/AUDIO_STORY.ogg" controls></audio>
        </div>
        <div class="Audio">
          <b><center>BASEMENT</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/basement.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>BATTLE (Rune Buster) (put on loop)</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/battle.ogg" controls ></audio>
        </div>
        <div class="Audio" style="color:white">
          <b><center>Bird</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/bird.ogg" controls ></audio>
        </div>
        <div class="Audio" style="color:white">
          <b><center>Castletown Empty (Basically LEGEND)</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/castletown_empty.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>charjoined</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/charjoined.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>checkers (K. Round song) (is good)</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/checkers.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>creepychase</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/creepychase.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>creepydoor</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/creepydoor.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>CreepyLandscape</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/creepylandscape.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>dogcheck :) (SO GOOD)</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/dogcheck.ogg" controls ></audio>
        </div>
        <div class="Audio">
          <b><center>Don't Forget</center></b>
        </div>
        <div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/dontforget.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>elevator</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/elevator.ogg" controls ></audio>
</div>
<div class="Audio" style='color: white;'>
<b><center>fanfare</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/fanfare.ogg" controls ></audio>
</div>
<div class="Audio" style="color:white">
<b><center>Field Of Hopes And Dreams (Really Good)</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/field_of_hopes.ogg" controls ></audio>
</div>
<div class="Audio" style="color:white;">
<b><center>Forest</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/forest.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>FriendShip</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/friendship.ogg" controls ></audio>
</div>              
<div class="Audio">
<b><center>Gallery</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/GALLERY.ogg" controls ></audio>
</div>        
<div class="Audio">
<b><center>Hip Shop</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/hip_shop.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Home</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/home.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Joker or The World Revolving (Best Song In My Opinion)</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/joker.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>King Boss</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/kingboss.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Lancer</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/lancer.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Weird Susie Sound</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/lancer_susie.ogg" controls ></audio>
</div>
<div class="Audio" style="color:white;">
<b><center>Song when ur fighting lancer</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/lancerfight.ogg" controls ></audio>
</div>
<div class="Audio" style="color:white;">
<b><center>Legend</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/legend.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Man (Could be Gaster)</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/man.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>BirdNoise</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/mus_birdnoise.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Intro Scene</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/mus_introcar.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>School</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/mus_school.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Ocean</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/ocean.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Joker cell room music</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/prejoker.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Some Background Music</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/quiet_autumn.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Ruruskaado (I dunno)</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/ruruskaado.ogg" controls ></audio>
</div>
<div class="Audio" style="color:white;">
<b><center>Susie Stuff</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/s_neo.ogg" controls ></audio>
</div>
<div class="Audio" style="color:white;">
<b><center>The Holy</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/THE_HOLY.ogg" controls ></audio>
</div>
<div class="Audio" style="color:white;">
<b><center>Thrash Rating</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/thrash_rating.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Thrash Machine</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/thrashmachine.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Town</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/town.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Vs. Susie</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/vs_susie.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>W (Yes, this what i found in the files)</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/w.ogg" controls ></audio>
</div>
<div class="Audio">
<b><center>Wind</center></b>
</div>
<div class="Audio">
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/wind.ogg" controls ></audio>
</div>
 <div class="Audio">
        <b><center>shop1 (I dunno)</center></b>
        </div>
        <div class="Audio">
        <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/shop1.ogg" controls ></audio>
         </div>
         <div class="Audio" style="color:white;">
                <b><center>Tense</center></b>
                </div>
                <div class="Audio">
                <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/tense.ogg" controls ></audio>
                 </div> 
<div class="Audio">
                     <div class="button" onclick="window.location.replace('/MysteryMusic')" style="cursor:pointer;">Back</div>

</div>
</html>
