    <!DOCTYPE html>
<!--
  Made by Tim
-->
<!-- hello, user... Looking for secrets? There might be something interesting if you keep searching...-->
<html>
  <head>
    <title>MUSIC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/DELTARUNE/audio.css">
    <link rel="stylesheet" href="css/Options_css.css">
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
      type="text/css"
    />
      <link rel="stylesheet" href="css/style.css">

        <link
      href="icons/logo.png"
      rel="icon"
      type="image/png"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Josefin Sans", sans-serif;
        font-size: 20px;
        min-height: 1920px;
        padding: 0;
        text-align: center;
        background-color:rgba(61, 219, 188, 0.7);
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body><center>
    <div class="modal-header">
      <h1 class="logo">
        <div style="
  background-image: url(icons/logo.png);
  background-size: 300px;
  width: 300px;
  height: 275px;
  border: rgb(0, 0, 0) solid;
  border-color: white;
  border-radius: 4px;
  font-family: 'Baloo Chettan 2', cursive;
  font-size:30px;"></div> <br> MUSIC!

        
       
         
          
        <div class="version">(1.0.0)</div>
      </h1>
    </div>
    <div class="modal-content">
      <p>  MY FAVOURITE MUSIC </p>
      <div class="Audio">
      </div>
      <body> <b>May take up to 40secs to load.<p>
<div class="Audio">
                                            <body>
                                            <b>
                                            Meme Man
                                            </b>
                                            </body>
                                            </div>
                                            <div class="Audio">
                                            <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/MYMUSIC/Other%20ones/Stonks%20(Meme%20Man)%20Song.mp3" controls></audio>
                                            </div>
                          <br>
<a href="App" class="button">Back</a>



                               

<!-- This was encrypted for faster loading-->
<!--
  
  go to secret.tim.html in the files and I will meet you there...
-->
