<!DOCTYPE html>
<html>
    <html>
  <head>
    <title>The American Civil War</title>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
      <link rel="stylesheet" href="css/style.css">
    <!--
      Thanks to ytmp3.cc, This was made possible!
    -->
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Josefin Sans", sans-serif;
        font-size: 20px;
        margin: 9;
        min-height: 1920px;
        padding: 0;
        width: 700px;
        text-align: center;
        background-color:rgba(61, 219, 188, 0.7);

      }
      audio {
        background-color:rgba(61, 219, 188, 0.7);
      }
      .audio {
          text-align: center;
          
          
      }

      }
      h1 {
        font-family: "josefin sans", monospace;
        font-size: 32px;
        font-weight: 400;
        margin: 9;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 9;
        text-decoration: none;
      }

      img {
        width: 70px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 900px;
        width: 100%;
        space-between: 90px
      }

      .logo {
        padding: 16px;
        font-size: 50px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        width: 90px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .disclaimer {
        transition: opacity 0.2s ease-in-out;
        font-size: 20px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 150px;
        font-size: 18px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 20px;
        color: #2f5876;
      }

      .link {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .link:hover {
        opacity 0.2s ease-in-out;
      }
      #icon {
          animation: rotation 0.25s infinite linear;
          background-color:white;
      }
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <center>
        <div class="logo-icon" id="icon" style="background-image: url(images/pokemon.png);background-size: 100px;
  width: 100px;
  height: 100px;
  border-radius: 50%;"></div>Pokemon, <br>HIT IT!

        
       
         
          
        <div class="version">(1.0.0)</div>
      </h1>
    </div>
    <div class="modal-content">
    </div>
    <br>
    <body>
      Battle Music
    </body>
    <div>
      <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/PokeBattle.mp3" controls ></audio>
    </div>
                <br>
<a href="App" class="button">Back</a>

  </a>
</a>
</div>
</html>
