<!DOCTYPE html>
<!--
  Made by Tim
-->
<!-- hello, user... Looking for secrets? There might be something interesting if you keep searching...-->
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music!</title>
<script src="//spdrjs-13d1.kxcdn.com/speeder.js"></script>
<script>speeder('73823088','acc');</script>
        <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/thin.css">
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css">
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
    <script src="popup.js"></script>
  </head>
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Josefin Sans", sans-serif;
        font-size: 20px;
        padding: 0;
        text-align: center;
        background-color:rgba(000, 000, 000, 0.7);
        color:white;
        width:100%;
      }
      html{
      }
    </style>
  <body>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <div style="
  background-image: url(images/sanstextbox.png);
  width: 100%;
  height: 300px;
  font-family: 'Baloo Chettan 2', cursive;
  font-size:30px;
  background-repeat: no-repeat;
  "></div> <br> MUSIC!
      </h1>
    </div>
    <center>

<div class="flex-container">
    <body>
        <b>
          <center>
                megalovania, dude
                </center>
        </b>
    </body>
</div>
<div>
<audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/megalovania.mp3" controls>
    Megalovania...
</audio>
</div>
<div>
  <body>
    <b>
      <center>
      Spiderdance remix - GameChops
      </center>
    </b>
  </body>
</div>
<div>
  <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/MYMUSIC/Undertale/Undertale%20Remixed%20-%20Spider%20Dance%20(Holder%20Remix)%20Muffet%20Theme%20-%20GameChops.mp3" controls></audio>
</div>
<div>
  <body>
    <b>
      <center>
      Spiderdance
      </center>
    </b>
  </body>
</div>
<div>
  <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/Spider%20Dance.mp3" controls></audio>
</div>
<div>
  <body>
    <b>
      <center>
        UNDYNE THEME
      </center>
    </b>
  </body>
</div>
<div>
  <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/NGHAAA%20(Undyne).mp3" controls></audio>
</div>
<div>
    <body>
      <b>
        <center>
          METTATON BATTLE THEME (Death by glamour)
        </center>
      </b>
    </body>
  </div>
  <div>
    <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/Death%20By%20Glamour.mp3" controls></audio>
  </div>
  <div>
      <body>
        <b>
          <center>
            Battle Against A True Hero
          </center>
        </b>
      </body>
    </div>
    <div>
      <audio src="https://cdn.jsdelivr.net/gh/ThuWD/cdn/cdn/Magic_Music/Battle%20Against%20a%20True%20Hero.mp3" controls></audio>
    </div>
<div class="modal-header">
<p></p>
  <b>
    Nothing much to do... add some soon ;)
  </b>
  <p></p>
</div>

      <a href="Download">
<div class="box-1">
  <div class="btn btn-one">
    <span><i class="fa fa-download" aria-hidden="true"></i> Download</span>
  </div>
</div>
      </a>
<div class="Audio">
                     <div class="button" onclick="window.location.replace('App')" style="cursor:pointer;">Back</div>

</div>
<!--
  U found me, brainiac!
-->
